************************************************************************
*  HeapData
************************************************************************
*
*  Global data used to manage the heaps.
*
************************************************************************

	.model	flat

	public 	__HeapId, __MachineHeapHandle, __HeapError

        .data

	.even

__HeapId		dc.w 	0	; Next heap ID
			dc.w 	0 	; Heap ID can be accessed as a long
__MachineHeapHandle	dc.l 	0	; Handle of the machine heap
__HeapError		dc.l 	0 	; Last error set by heap functions

; Small Object Allocator size-class table (16 classes). Phase 0: data only.
	public 	__HeapSoaClassTbl
	.even
__HeapSoaClassTbl	dc.w 	8,16,24,32,40,48,56,64
			dc.w 	80,96,112,128,160,192,224,256

        .bss

        end
