************************************************************************
*  __HeapInvalidateBlockHeader
************************************************************************
*
*  Zeros the block header of the specified block.
*
************************************************************************
*  ENTRY
************************************************************************
*
*  hHeap : Heap handle
*
*  pBlock : Pointer to the allocation block
*
************************************************************************
*  EXIT
************************************************************************
*  The block header of the specified block is zeroed.
************************************************************************

	.model	flat

	include heap.inc

	public	__HeapInvalidateBlockHeader

	.code

clBlkHdrLen	equ 	BLK_HDR_SIZE shr 2	; Count of long words in a header

__HeapInvalidateBlockHeader PROC USES d0-d1/a0, hHeap:DWORD, pBlock:DWORD
	clr.l 	d1 				; Default fill pattern = 0
	movea.l hHeap,a0 			; A0 --> heap handle
	btst.b 	#FLG_HEAP_ENABLE_DEBUG_FILL,hhFlags+3(a0) ; Debug Fill enabled?
	beq.s 	_hibhNoDebugFill
	move.l 	#BAADFOOD,d1 			; Use debug fill pattern

_hibhNoDebugFill:
	movea.l pBlock,a0			; A0 --> Block header
	move.l 	#clBlkHdrLen-1,d0		; Count of long words in a block header (adj for dbra)

_hibhLoop:
	move.l 	d1,(a0)+			; Initialize 4 bytes
	dbra 	d0,_hibhLoop			; Loop until done
	ENDP

	end
