************************************************************************
*  __HeapAutoValidateFlagCheck
************************************************************************
*
*  Checks the heap configuration and performs any validations
*  that are enabled for the heap.  The heap flags that trigger
*  automatic heap validation are.
*
*    FLG_HEAP_ENABLE_FREE_CHECK : Validates the entire heap when
*	a block is freed.
*
*    FLG_HEAP_VALIDATE_PARAMETERS : Verifies some aspects of the
*	heap whenever a heap API is called.
*
*    FLG_HEAP_VALIDATE_ALL : Validates the entire heap each time
*	a heap API is called. To avoid the high overhead resulting
*	from this flag, use the _HeapValidate API at critical
*	junctures, such as when the heap is destroyed. However,
*	this flag is useful for detecting random corruption in
*	a pool.
*
************************************************************************
*  PARAMETERS
************************************************************************
*
*  hHeap  : The heap handle of the heap to validate.
*
*  fFree : Non-zero if the caller is HeapFree.
*
************************************************************************
*  RETURN VALUE
************************************************************************
*
*  No return value, Z flag set if heap is valid or no validation
*  was performed.
*
************************************************************************

	.model	flat

	include	heap.inc

	extern	__HeapError

	.code

HEAP_AUTO_VALIDATE_FLGS	equ	(HEAP_FREE_CHECKING_ENABLED or HEAP_VALIDATE_PARAMETERS or HEAP_VALIDATE_ALL_ENABLED)

__HeapAutoValidateFlagCheck PROC USES d0/a0, hHeap:DWORD, fFree:DWORD
	clr.l	__HeapError			; Clear Heap Error

	movea.l hHeap,a0 			; A0 --> Heap header
	cmpa.l 	#0,a0				; NULL handle?
	beq.s 	_havfcNullHandle		; Yes, abort
	move.l 	hhFlags(a0),d0 			; Get heap flags
	andi.l 	#HEAP_AUTO_VALIDATE_FLGS,d0 	; Any auto-validate flags set?
	beq.s 	_havfcExit			; Nope, assume all good

	; Is the heap configured to do full validation
	; on every heap API call?
	btst.l 	#FLG_HEAP_VALIDATE_ALL,d0 	; Always do full heap validation ?
	beq.s 	_havfcNoFullValidationAlways	; Nope, skip

_havfcFullValidation:
	clr.l 	-(sp)				; Do full block/free chain validation
	move.l 	a0,-(sp)			; Handle of heap to validate
	jsr 	_HeapValidate
	adda.l 	#8,sp
	bra.s 	_havfcExit			; Return validation results

_havfcNoFullValidationAlways:
	; Is the heap configured to do full validation
	; on HeapFree calls only?
	btst.l 	#FLG_HEAP_ENABLE_FREE_CHECK,d0 	; Full validation on HeapFree ?
	beq.s	_havfcNoFullValidation		; Nope, skip
	tst.l 	fFree				; Is it a HeapFree API call
	bne.s 	_havfcFullValidation		; Yes, go do full validation

_havfcNoFullValidation:
	; Is the heap configured to do partial validation
	; on every heap API call?
	btst.l 	#FLG_HEAP_VALIDATE_PARAMETERS,d0 ; Limited heap validation ?
	beq.s 	_havfcExit			; Nope, all done
	move.l 	a0,-(sp)			; Push machine heap handle
	jsr 	_HeapValidateHandle		; Validate handle
	adda.l 	#4,sp
	bra.s 	_havfcExit			; Return validation result

_havfcNullHandle:
	move.l 	#HEAP_ERROR_INVALID_HANDLE,__HeapError
	moveq 	#HEAP_ERROR_INVALID_HANDLE,d0	; Set NZ condition
						; fall through to _havfcExit
_havfcExit:
	ENDP					; MOVEM (SP)+,D0/A0 does not affect CCR

	end
