************************************************************************
*  __HeapUnlinkFromBlockChain
************************************************************************
*
*  Removes the specified block from the block chain.
*
************************************************************************
*  PARAMETERS
************************************************************************
*
*  hHeap  : The heap handle of the heap that owns the block.
*
*  pBlock : Pointer to the block to unlink
*
************************************************************************
*  RETURN VALUE
************************************************************************
*
*  No return value, just the data structure is updated.
************************************************************************

	.model	flat

	include heap.inc

	.code

__HeapUnlinkFromBlockChain PROC USES a0-a3, hHeap:DWORD, pBlock:DWORD
	movea.l hHeap,a0 			; A0 --> Heap header
	movea.l pBlock,a1 			; A1 --> Block to unlink

	tst.l 	bhPrev(a1)			; Is there a back link?
	bne.s	_hubcBackwardLink		; Yes, go
	tst.l 	bhNext(a1)			; Is there a forward link?
	bne.s 	_hubcForwardLinkOnly		; Yes, just a forward link

	; Here we are the only block on the block chain.
	; This is a fatal error as this should NEVER happen.
	; For now we will take the Illegal exception. Once
	; we have an operating system this should be an exception.
	illegal

_hubcBackwardLink:
	move.l 	bhPrev(a1),a3 			; A3 --> back block
	tst.l 	bhNext(a1)			; Is there a forward link?
	bne.s 	_hubcBothLinks			; Yes, have both links

	; Here we only have a back link
	clr.l 	bhNext(a3) 			; Break the link with the previous block
	clr.l 	bhPrev(a1)
	bra.s 	_hubcDone 			; We are done

_hubcForwardLinkOnly:
	movea.l bhNext(a1),a2			; A2 --> Forward block
	clr.l 	bhPrev(a2) 			; Break the link with the next block
	clr.l 	bhNext(a1)
	move.l 	a2,hhHeapHead(a0)		; Update the block chain head pointer
	bra.s 	_hubcDone 			; We are done

_hubcBothLinks:
	; Here we have both back and forward links
	; A3 --> back block was already loaded above in _hubcBackwardLink
	movea.l bhNext(a1),a2			; A2 --> Forward block
	move.l 	a3,bhPrev(a2)			; Link the back block to the next block
	move.l 	a2,bhNext(a3)
	clr.l 	bhPrev(a1)			; Clear unlinked blocks pointers
	clr.l 	bhNext(a1)

_hubcDone:
	ENDP

        end
