************************************************************************
*  _HeapDestroy
************************************************************************
*
*  Destroys the specified heap object and invalidates the handle
*  to the heap.
*
************************************************************************
*  PARAMETERS
************************************************************************
*
*  hHeap : A handle to the heap to be destroyed. This handle is
*          returned by the HeapCreate function. Do not use the
*          handle to the machine heap returned by the
*	   _MachineHeapInitialize function.
*
************************************************************************
*  RETURN VALUE
************************************************************************
*
*  If the function succeeds, the return value is nonzero.
*
*  If the function fails, the return value is zero. To get extended
*  error information, call GetHeapError.
************************************************************************

	.model	flat

	include heap.inc

	extern 	__MachineHeapHandle, __HeapError

	.code

hhllen	equ 	(HEAP_HDR_SIZE shr 2)-1

_HeapDestroy PROC USES d1-d2/a0, hHeap:DWORD

	; All private heaps are created from the machine heap
	move.l 	__MachineHeapHandle,d0		; Get machine heap handle
	bne.s 	_hdMachineHeapInitialized	; Continue if machine heap is initialized
	move.l 	#HEAP_ERROR_NOT_INITIALIZED,d0	; Flag that the heap is uninitialized
	bra.s 	_hdSetError			; Set error code and exit

_hdMachineHeapInitialized:
	; Run any configured heap validations on the machine heap
	clr.l 	-(sp)				; Flag caller as not HeapFree
	move.l 	d0,-(sp)			; Push heap handle
	jsr 	__HeapAutoValidateFlagCheck
	adda.l 	#8,sp
	bne 	_hdError			; Validation failed

	move.l 	hHeap,d1			; Get handle of heap to destroy
	bne.s 	_hdHeapHandleNotNull		; Trap NULL handle
	move.l 	#HEAP_ERROR_INVALID_HANDLE,d0 	; Return invalid handle error
	bra.s 	_hdSetError			; Set error code and exit

_hdHeapHandleNotNull:
	; Reject the machine heap handle — it was not allocated from any parent heap
	; and destroying it would corrupt the global heap state
	cmp.l 	__MachineHeapHandle,d1		; Is this the machine heap?
	beq.s 	_hdIsMachineHeap		; Yes, reject

	; Run any configured heap validations on the heap to be destroyed
	clr.l 	-(sp)				; Flag caller as not HeapFree
	move.l 	d1,-(sp)			; Push heap handle
	jsr 	__HeapAutoValidateFlagCheck
	adda.l 	#8,sp
	bne 	_hdError			; Validation failed

	; A private heap is just a allocated block on the machine heap
	; so if can be destroyed just by freeing it.

	; Invalidate the heap header data to invalidate the handle
	move.l 	#hhllen,d2			; # long words in a heap header - 1
	movea.l d1,a0				; Point to start of heap header

_hdInvalidateHandleLoop:
	clr.l 	(a0)+				; Zero the heap header
	dbra 	d2,_hdInvalidateHandleLoop

	; Release the private heap memory back to the machine heap
	move.l 	d1,-(sp)			; Push pointer to heap to destroy
	move.l 	__MachineHeapHandle,-(sp)	; Push machine heap handle
	jsr 	_HeapFree 			; Destroy the heap
	adda.l	#8,sp
	tst.l 	d0				; Did _HeapFree succeed?
	beq.s 	_hdError			; No, propagate failure

	; Flag success by return a non-zero value
	move.l 	#-1,d0				; Return TRUE
	bra.s 	_hdExit

_hdIsMachineHeap:
	move.l 	#HEAP_ERROR_INVALID_HANDLE,d0	; Cannot destroy the machine heap

_hdSetError:
	move.l 	d0,__HeapError			; Save the error code

_hdError:
	clr.l 	d0 				; Return FALSE

_hdExit:
	ENDP

        end
