************************************************************************
*  _HeapGetError
************************************************************************
*
*  Returns the last heap API status code.  It can be one of the
*  following.
*
*	HEAP_ERROR_SUCCESS : Last heap operation was successful.
*
*	HEAP_ERROR_INVALID_PARAM : Bad parameter.
*
*	HEAP_ERROR_INVALID_HANDLE : Heap handle is invalid.
*
* 	HEAP_ERROR_INVALID_BLOCK : Memory pointer is not a heap
*		block.
*
*	HEAP_ERROR_INVALID_PREV_LINK : Block chain back link is
*		invalid.
*
*	HEAP_ERROR_INVALID_NEXT_LINK : Block chain forward link
*		is invalid.
*
*	HEAP_ERROR_INVALID_FPREV_LINK : A Block in the free chain
*		has an invalid back link.
*
*	HEAP_ERROR_BLOCK_NOT_FREE : Block in free chain not marked
*		as free.
*
*	HEAP_ERROR_HEAPEND_BAD_MAGIC : End of heap magic number
*		is corrupt.
*
*	HEAP_ERROR_INVALID_HEAPEND : Heap end found in the wrong
*		position.
*
*	HEAP_ERROR_HANDLE_BLOCK_MISMATCH : Heap block is valid but
*		not owned by heap.
*
*	HEAP_ERROR_OUT_OF_MEMORY : Insufficient free space to satisfy
*		the request.
*
*	HEAP_ERROR_NOT_INITIALIZED : Machine heap not initialized.
*
*	HEAP_ERROR_INITIALIZED : Machine heap is already initialized.
*
*	HEAP_ERROR_NO_MORE_ITEMS : No more enumerable blocks.
*
*	HEAP_HEADER_BLOCK_HEADPTR_BAD : The block chain head pointer
*		is invalid.
*
*	HEAP_HEADER_BLOCK_FREEPTR_BAD : The free block chain head
*		pointer is invalid.
*
*	HEAP_HEADER_BAD_MAGIC : The heap header magic number is
*		invalid.
*
*	HEAP_HEADER_INVALID_SIZE : Heap size not derived from
*		requested size.
*
*	HEAP_ERROR_TAIL_VALIDATION_FAILED : The debug tail data
*		was corrupt.
*
*	HEAP_ERROR_INVALID_FNXT_LINK : A block in the free chain
*		has an invalid forward link.
*
************************************************************************
*  PARAMETERS
************************************************************************
*
*  None
*
************************************************************************
*  RETURN VALUE
************************************************************************
*
*  The last heap API status code.
*
************************************************************************

	.model	flat

	public	_HeapGetError
	extern 	__HeapError

	.code

_HeapGetError:
	move.l 	__HeapError,d0
	rts

	end
