************************************************************************
*  __HeapDebugFillOnFree
************************************************************************
*
*  Fills a just freed block of memory with the debug fill data.
*
************************************************************************
*  ENTRY
************************************************************************
*
*  pBlock : Pointer to heap block to debug init
*
************************************************************************
*  EXIT
************************************************************************
*  No registers are altered
************************************************************************

	.model	flat

	include heap.inc

	.code

__HeapDebugFillOnFree PROC USES d0/a0, pBlock:DWORD
	movea.l pBlock,a0 			; A0 --> start of block
	move.l 	bhSize(a0),d0			; D0 = count of bytes to blank
	lea 	bhData(a0),a0			; A0 --> start of data area
	subi.l 	#BLK_HDR_SIZE,d0
	lsr.l 	#2,d0				; Convert to long words
	beq.s 	_hdfofExit			; Nothing to fill (zero-data block)
	subi.l 	#1,d0 				; Adjust for dbra

_hdfofLoop:
	move.l 	#BAADFOOD,(a0)+ 		; Init memory
	dbra 	d0,_hdfofLoop			; Loop until done
	sub.l 	#$10000,d0			; Decrement high word of count
	bcc.s 	_hdfofLoop			; Branch if more to fill (32-bit count)

_hdfofExit:
	ENDP

	end
