************************************************************************
*  _HeapValidateHandle
************************************************************************
*
*  A heap handle is a pointer to a heap header structure. This API
*  validates that the supplied pointer looks like it could be pointing
*  to a valid heap.
*
************************************************************************
*  PARAMETERS
************************************************************************
*
*  hHeap : The heap handle to validate.
*
************************************************************************
*  RETURN VALUE
************************************************************************
*
*  The function preserves all registers, if the Z flag is set then
*  validation succeeded, if not then it failed.
*
************************************************************************

	.model	flat

	include heap.inc

	extern 	__HeapError

	.code

_HeapValidateHandle PROC USES d0-d1/a0-a1, hHeap:DWORD
	movea.l hHeap,a0 			; A0 = Heap handle

	; Reject NULL handle immediately
	cmpa.l 	#0,a0
	beq 	hvhInvalidHandle		; NULL is not a valid heap handle

	; First validate that the supplied heap pointer looks like
	; a heap pointer in that the address is a multiple of
	; BLK_HDR_SIZE and that the upper byte is zero.
	move.l	a0,d0 				; Verify handle point bit pattern is ok
	and.l 	#$FF000000+(BLK_HDR_SIZE-1),d0
        bne     hvhInvalidHandle		; Nope, bail

	; Validate the contents of the header

	cmpi.l 	#HEAP_MAGIC,hhMagic(a0)		; Validate the magic number
	bne 	hvhInvalidMagicNumber		; Nope bail

	; Verify that hhRequestSize relates to hhSize properly
	move.l 	hhRequestSize(a0),d1		; Make working copy of requested heap size
	add.l   #BLK_HDR_SIZE-1,d1		; Align the initial block on a block boundary
	andi.b  #NOT(BLK_HDR_SIZE-1),d1
	add.l 	#BLK_HDR_SIZE,d1 		; Add in the size of block's header
	move.l 	#HEAP_HDR_SIZE,d0		; Get size of heap header struct
	add.l 	#BLK_HDR_SIZE-1,d0		; Align on BLK_HDR_SIZE boundary
	andi.b 	#NOT(BLK_HDR_SIZE-1),d0
	add.l 	#HEAP_END_SIZE,d0		; Add in end marker block size
	add.l 	d1,d0 				; add in size of free memory block
	cmp.l 	hhSize(a0),d0 			; Does the values match?
	bne 	hvhInvalidSize			; Nope, bail

	; Verify that the linked list head pointers point to valid blocks

	move.l 	hhHeapHead(a0),a1 		; Pointer to first block in the heap
	cmp.l 	#BLOCK_MAGIC,bhMagic(a1)	; Is the magic number there?
	bne 	hvhInvalidBlockChainHead	; Nope, bail

	; Verify that all non-NULL bucket heads point to valid blocks
	; D1 is already saved; reuse as bucket offset counter
	moveq 	#0,d1				; D1 = bucket offset

hvhCheckFreeBuckets:
	movea.l HEAP_FREE_BUCKET_BASE(a0,d1.l),a1 ; Load bucket head pointer
	cmpa.l 	#0,a1				; NULL?
	beq.s 	hvhNextBucket			; Yes, this bucket is empty
	cmpi.l 	#BLOCK_MAGIC,bhMagic(a1)	; Valid magic number?
	bne.s 	hvhInvalidFreeChainHead		; No, fail
hvhNextBucket:
	addq.l 	#4,d1				; Advance to next bucket
	cmpi.l 	#HEAP_NUM_FREE_BUCKETS*4,d1	; All buckets checked?
	bne.s 	hvhCheckFreeBuckets		; No, continue
	; All buckets valid — optionally sanity-check the small pool, then succeed
	IF SOA_ROUTE
	move.l 	hhSmallPool(a0),a1		; if the small pool exists it must be 'SCB '
	cmpa.l 	#0,a1
	beq.s 	hvhSuccess
	cmpi.l 	#SCB_MAGIC,scbMagic(a1)
	bne.s 	hvhBadScb
	ENDIF
hvhSuccess:
	moveq 	#0,d0				; Z=1: the handle is valid
	bra.s 	hvhExit

	IF SOA_ROUTE
hvhBadScb:					; small pool present but not an 'SCB '
	move.l 	#HEAP_ERROR_SLAB_CORRUPT,__HeapError
	bra.s 	hvhExit
	ENDIF

hvhInvalidFreeChainHead:			; The free block chain head pointer is invalid
	move.l 	#HEAP_HEADER_BLOCK_FREEPTR_BAD,__HeapError
	bra.s 	hvhExit

hvhInvalidHandle:				; The heap handle is not valid
	move.l 	#HEAP_ERROR_INVALID_HANDLE,__HeapError
	bra.s 	hvhExit

hvhInvalidMagicNumber:				; Heap header magic number is invalid
	move.l 	#HEAP_HEADER_BAD_MAGIC,__HeapError
	bra.s 	hvhExit

hvhInvalidSize:					; Heap size not derived from reqested size
	move.l 	#HEAP_HEADER_INVALID_SIZE,__HeapError
	bra.s 	hvhExit

hvhInvalidBlockChainHead:			; The block chain head pointer is invalid
	move.l 	#HEAP_HEADER_BLOCK_HEADPTR_BAD,__HeapError

hvhExit:
	; CCR is already correct: all error paths execute move.l #nonzero,__HeapError
	; (which sets Z=0) before branching here; success paths arrive via beq (Z=1).
	ENDP

	end
