************************************************************************
*  _HeapCompact
************************************************************************
*
*  Returns the size of the largest free block in the specified
*  heap. If the Disable heap coalesce on free global flag is set,
*  this function also coalesces adjacent free blocks of memory
*  in the heap.
*
************************************************************************
*  PARAMETERS
************************************************************************
*
*  hHeap  : The heap handle of the heap to compact.
*
************************************************************************
*  RETURN VALUE
************************************************************************
*
*  If the function succeeds, the return value is the size of the
*  largest free block in the heap, in bytes.  If the function fails,
*  the return value is zero. To get extended error information,
*  call GetHeapError. In the unlikely case that there is absolutely
*  no space available in the heap, the function return value is zero,
*  and GetHeapError returns the value HEAP_ERROR_SUCCESS.
*
************************************************************************

	.model	flat

	include heap.inc

	.code

_HeapCompact PROC USES d1-d2/a0-a1, hHeap:DWORD
	movea.l hHeap,a0 			; A0 --> Heap Header

	; Run any configured heap validations
	clr.l 	-(sp)				; Flag caller as not HeapFree
	move.l 	a0,-(sp)			; Push heap handle
	jsr 	__HeapAutoValidateFlagCheck
	adda.l 	#8,sp
	bne 	_hcpError			; Validation failed

	IF SOA_ROUTE
	move.l 	hHeap,-(sp)			; release fully-empty SOA slabs/arenas
	jsr 	__HeapSoaCompact
	adda.l 	#4,sp
	movea.l hHeap,a0			; reload A0 (SoaCompact used it as scratch)
	ENDIF

	btst.b 	#FLG_HEAP_DISABLE_COALESCING-8,hhFlags+2(a0) ; Coalescing disabled? (bit 8 in flags word)
	beq.s	_hcpNoCoalesce 			; Coalescing enabled — heap already coalesced on every free; skip pass

	; Walk all buckets and coalesce adjacent free blocks in each
	clr.l 	d2				; D2 = bucket offset

_hcpCoalesceBucketLoop:
	tst.l 	HEAP_FREE_BUCKET_BASE(a0,d2.l)	; Any blocks in this bucket?
	beq.s 	_hcpNextCoalesceBucket		; No, skip

_hcpResetCoalesceLoop:
	movea.l HEAP_FREE_BUCKET_BASE(a0,d2.l),a1 ; A1 = head of this bucket's chain
	cmpa.l 	#0,a1				; Bucket now empty (block moved to larger bucket)?
	beq.s 	_hcpNextCoalesceBucket		; Yes, no more blocks here

_hcpCoalesceLoop:
	move.l 	a1,-(sp)			; Push the block address
	move.l 	a0,-(sp)			; Push heap handle
	jsr 	__HeapCoalesce			; Attempt to coalesce the block
	adda.l 	#8,sp
	tst.l 	d0 				; Was the block coalesced?
	bne.s 	_hcpResetCoalesceLoop		; Yes, restart this bucket's walk
	movea.l bhFreeNext(a1),a1 		; Follow link to next block in bucket
	cmpa.l 	#0,a1 				; End of this bucket's chain?
	bne.s 	_hcpCoalesceLoop		; No, try and coalesce the next block

_hcpNextCoalesceBucket:
	addq.l 	#4,d2				; Advance to next bucket
	cmpi.l 	#HEAP_NUM_FREE_BUCKETS*4,d2	; All buckets coalesced?
	bne.s 	_hcpCoalesceBucketLoop		; No, continue

_hcpNoCoalesce:
	clr.l 	d0				; D0 = largest free block size found
	clr.l 	d2				; D2 = bucket offset

_hcpFindBucketLoop:
	movea.l HEAP_FREE_BUCKET_BASE(a0,d2.l),a1 ; A1 = head of this bucket's chain

_hcpFindLargestFreeBlockLoop:
	cmpa.l 	#0,a1				; End of this bucket's chain?
	beq.s 	_hcpNextFindBucket		; Yes, move to next bucket
	move.l 	bhSize(a1),d1 			; D1 = size of this free block
	cmp.l 	d1,d0				; Larger than current largest?
	bge.s 	_hcpNotLarger			; No, move on
	move.l 	d1,d0 				; Update largest block size

_hcpNotLarger:
	movea.l bhFreeNext(a1),a1 		; Follow forward link
	bra.s 	_hcpFindLargestFreeBlockLoop	; Check next block in bucket

_hcpNextFindBucket:
	addq.l 	#4,d2				; Advance to next bucket
	cmpi.l 	#HEAP_NUM_FREE_BUCKETS*4,d2	; All buckets checked?
	bne.s 	_hcpFindBucketLoop		; No, continue
	tst.l 	d0 				; Is final size 0?
	beq.s 	_hcpExit			; Yes, return it
	subi.l 	#BLK_HDR_SIZE,d0		; Nope, only return the data portion
	bra.s 	_hcpExit

_hcpError:
	clr.l 	d0

_hcpExit:
	ENDP

	end
