**********************************************************
* osiris_sys.a68 --- c68k Osiris backend: crt0 (_start) + the libc syscall
* seam over Osiris DOS (TRAP #1), plus the sbrk heap that C malloc grows.
*
* Osiris loads a .PRG (ELF32-MSB static-PIE): the loader maps the segments,
* ZERO-FILLS .bss, applies the R_68K_RELATIVE relocs, and enters _start in
* USER MODE with  A0 = PSP,  A1 = PSP+$80 (command tail / DTA),  USP = a
* loader stack.  A program must terminate via DOS 4Ch; never rts from _start.
*
* Seam ABI is the ordinary c68k C stack convention (args on the stack, result
* in D0). Register use inside each TRAP follows dos-api.md: function selector
* AH in D0 high byte, handle in D1.W (BX), byte count in D2 (CX), buffer in A0.
**********************************************************
        .model  flat

        PUBLIC  _start
        PUBLIC  _sys_write,_sys_read,_sys_open,_sys_creat,_sys_close
        PUBLIC  _sys_seek,_sys_unlink,_sys_rename,_sys_exit,_sys_sbrk,_sys_heapavail
        PUBLIC  _sys_time,_sys_getenv
        EXTERN  _main

* DOS TRAP #1 function selectors (AH, high byte of D0.W).
DOSF_EXIT    equ  $4C00
DOSF_CREATE  equ  $3C00
DOSF_OPEN    equ  $3D00
DOSF_CLOSE   equ  $3E00
DOSF_READ    equ  $3F00
DOSF_WRITE   equ  $4000
DOSF_UNLINK  equ  $4100
DOSF_RENAME  equ  $5600
DOSF_LSEEK   equ  $4200
DOSF_ALLOC   equ  $4800
DOSF_GETDATE equ  $2A00
DOSF_GETTIME equ  $2C00
DOSF_ENVGET  equ  $6400       ; 64h env access, sub-fn 00 (GET): A0=name -> A0=value/0

STKSIZE      equ  $4000       ; 16 KiB user stack reserved at the arena top
HEAPSLOP     equ  $100
CHUNK        equ  32768       ; max bytes per DOS read/write (CX is 16-bit)

* Command-tail (argv) parsing.  The loader leaves the DOS-style tail in the
* PSP: a length byte at PSP+80h and the chars (CR-terminated) at PSP+81h.
PSP_CMDLEN   equ  $80         ; byte: command-tail length
PSP_CMDTAIL  equ  $81         ; command-tail characters
ARGVMAX      equ  32          ; argv[] slots (argv[0] + args + NULL terminator)
ARGBUFSZ     equ  128         ; mutable copy of the tail

        .code

**********************************************************
* _start --- Osiris entry (user mode). Claim the largest free block, put a
* fresh stack at its top and the C heap below, then call main; exit via 4Ch.
**********************************************************
_start:
        move.l  a0,c_psp            ; save PSP (bss already zeroed by loader)

        move.l  #$7FFFFFFF,d1       ; DOS 48h probe: ask for more than exists
        move.w  #DOSF_ALLOC,d0
        trap    #1                  ; fails -> carry set, D1 = largest free
        move.l  d1,d2
        subi.l  #HEAPSLOP,d2
        bls     start_nomem
        move.l  d2,d1
        move.w  #DOSF_ALLOC,d0
        trap    #1                  ; claim it -> A0 = block base
        bcs     start_nomem

        move.l  a0,d3               ; D3 = arena base
        move.l  d3,d4
        add.l   d2,d4               ; D4 = arena top
        movea.l d4,a7               ; USP = arena top (fresh user stack)
        move.l  d3,c_heapbase
        move.l  d3,c_brk
        move.l  d2,d0
        subi.l  #STKSIZE,d0         ; heap length = arena - reserved stack
        move.l  d0,c_heaplen

        lea     c_envp,a0           ; main(argc, argv, envp)
        move.l  a0,-(sp)
        lea     c_argv,a0
        move.l  a0,-(sp)
        bsr     build_argv          ; parse the command tail -> c_argv[]; D0 = argc
        move.l  d0,-(sp)
        jsr     _main
        lea     12(sp),sp

        move.l  d0,-(sp)            ; exit(main's return code)
        jsr     _sys_exit
start_nomem:
        move.w  #DOSF_EXIT+1,d0     ; out of memory: terminate, non-zero code
        trap    #1
sn_spin:
        bra     sn_spin

**********************************************************
* build_argv --- tokenise the DOS command tail into the argv[] array.
* argv[0] is a placeholder program name; argv[1..] are the whitespace-
* delimited tail tokens; the array is NULL-terminated.  The tail is copied
* into c_argbuf so each token can be NUL-terminated in place.  Returns
* D0 = argc.  (Matches the cmdlib cl_args tokeniser: split on space/tab.)
**********************************************************
build_argv:
        movem.l d1-d4/a0-a3,-(sp)
        movea.l c_psp,a0            ; A0 = PSP
        moveq   #0,d1
        move.b  PSP_CMDLEN(a0),d1   ; D1 = tail length (0..127)
        cmpi.w  #ARGBUFSZ-1,d1
        bls     ba_lenok
        move.w  #ARGBUFSZ-1,d1      ; clamp to the buffer
ba_lenok:
        lea     PSP_CMDTAIL(a0),a1  ; A1 = tail chars (source)
        lea     c_argbuf,a2         ; A2 = mutable copy (dest)
        move.w  d1,d2
        bra     ba_ctest
ba_copy:
        move.b  (a1)+,(a2)+
        subq.w  #1,d2
ba_ctest:
        tst.w   d2
        bne     ba_copy
        clr.b   (a2)               ; NUL-terminate the copy

        lea     c_argv,a3          ; A3 = argv[] cursor
        lea     c_progname,a0
        move.l  a0,(a3)+           ; argv[0] = program-name placeholder
        moveq   #1,d3              ; D3 = argc = 1
        lea     c_argbuf,a2        ; A2 = scan cursor
ba_skip:
        move.b  (a2),d4
        beq     ba_end             ; NUL -> tail exhausted
        cmpi.b  #' ',d4
        beq     ba_wsp
        cmpi.b  #9,d4              ; tab
        beq     ba_wsp
        cmpi.b  #13,d4             ; CR (defensive; not normally copied)
        beq     ba_end
        bra     ba_token
ba_wsp:
        addq.l  #1,a2
        bra     ba_skip
ba_token:
        cmpi.w  #ARGVMAX-1,d3      ; leave a slot for the NULL terminator
        bhs     ba_end
        move.l  a2,(a3)+           ; argv[argc] = token start
        addq.w  #1,d3
ba_tchar:
        move.b  (a2),d4
        beq     ba_end             ; end of buffer -> last token
        cmpi.b  #' ',d4
        beq     ba_cut
        cmpi.b  #9,d4
        beq     ba_cut
        cmpi.b  #13,d4
        beq     ba_cut
        addq.l  #1,a2
        bra     ba_tchar
ba_cut:
        clr.b   (a2)+             ; terminate the token, step past the delimiter
        bra     ba_skip
ba_end:
        clr.l   (a3)              ; argv[argc] = NULL
        move.l  d3,d0             ; return argc
        movem.l (sp)+,d1-d4/a0-a3
        rts

**********************************************************
* void _sys_exit(int code) --- DOS 4Ch. Never returns.
**********************************************************
_sys_exit:
        move.l  4(sp),d0
        andi.w  #$FF,d0
        ori.w   #DOSF_EXIT,d0       ; D0.W = $4C00 | (code & FF)
        trap    #1
sx_spin:
        bra     sx_spin

**********************************************************
* int _sys_write(int fd, const void *buf, int n) -> bytes written.
**********************************************************
_sys_write:
        link    a6,#0
        movem.l d2-d5/a2,-(sp)
        move.l  8(a6),d5            ; fd (handle)
        movea.l 12(a6),a2          ; buf
        move.l  16(a6),d4          ; n
        moveq   #0,d3              ; total
sw_lp:
        tst.l   d4
        beq     sw_done
        move.l  d4,d2
        cmpi.l  #CHUNK,d2
        bls     sw_sz
        move.l  #CHUNK,d2
sw_sz:
        move.w  d5,d1              ; handle (BX)
        movea.l a2,a0
        adda.l  d3,a0              ; buf + total
        move.w  #DOSF_WRITE,d0
        trap    #1
        bcs     sw_done
        andi.l  #$FFFF,d0          ; bytes written this call
        add.l   d0,d3
        sub.l   d0,d4
        cmp.l   d0,d2              ; short write -> stop
        bne     sw_done
        bra     sw_lp
sw_done:
        move.l  d3,d0
        movem.l (sp)+,d2-d5/a2
        unlk    a6
        rts

**********************************************************
* int _sys_read(int fd, void *buf, int n) -> bytes read (0 = EOF).
**********************************************************
_sys_read:
        link    a6,#0
        movem.l d2-d5/a2,-(sp)
        move.l  8(a6),d5           ; fd
        movea.l 12(a6),a2         ; buf
        move.l  16(a6),d4         ; n
        moveq   #0,d3             ; total
sr_lp:
        tst.l   d4
        beq     sr_done
        move.l  d4,d2
        cmpi.l  #CHUNK,d2
        bls     sr_sz
        move.l  #CHUNK,d2
sr_sz:
        move.w  d5,d1
        movea.l a2,a0
        adda.l  d3,a0
        move.w  #DOSF_READ,d0
        trap    #1
        bcs     sr_done
        andi.l  #$FFFF,d0
        add.l   d0,d3
        sub.l   d0,d4
        tst.w   d0
        beq     sr_done           ; 0 bytes -> EOF
        cmp.l   d0,d2             ; short read -> EOF
        bne     sr_done
        bra     sr_lp
sr_done:
        move.l  d3,d0
        movem.l (sp)+,d2-d5/a2
        unlk    a6
        rts

**********************************************************
* int _sys_open(const char *path, int mode) -> handle, or -1.
**********************************************************
_sys_open:
        link    a6,#0
        movea.l 8(a6),a0
        move.l  12(a6),d0
        andi.w  #$FF,d0
        ori.w   #DOSF_OPEN,d0
        trap    #1
        bcs     so_err
        andi.l  #$FFFF,d0
        unlk    a6
        rts
so_err:
        moveq   #-1,d0
        unlk    a6
        rts

**********************************************************
* int _sys_creat(const char *path, int attr) -> handle, or -1.
**********************************************************
_sys_creat:
        link    a6,#0
        movea.l 8(a6),a0
        move.l  12(a6),d2          ; attr (CX)
        move.w  #DOSF_CREATE,d0
        trap    #1
        bcs     scr_err
        andi.l  #$FFFF,d0
        unlk    a6
        rts
scr_err:
        moveq   #-1,d0
        unlk    a6
        rts

**********************************************************
* int _sys_close(int fd) -> 0, or -1.
**********************************************************
_sys_close:
        link    a6,#0
        move.l  8(a6),d1
        move.w  #DOSF_CLOSE,d0
        trap    #1
        bcs     scl_err
        moveq   #0,d0
        unlk    a6
        rts
scl_err:
        moveq   #-1,d0
        unlk    a6
        rts

**********************************************************
* long _sys_seek(int fd, long off, int whence) -> new position, or -1.
**********************************************************
_sys_seek:
        link    a6,#0
        move.l  8(a6),d1           ; handle
        move.l  12(a6),d3          ; offset
        move.l  16(a6),d0          ; whence (method)
        andi.w  #$FF,d0
        ori.w   #DOSF_LSEEK,d0
        trap    #1
        bcs     sk_err
        unlk    a6
        rts
sk_err:
        moveq   #-1,d0
        unlk    a6
        rts

**********************************************************
* int _sys_unlink(const char *path) -> 0, or -1.
**********************************************************
_sys_unlink:
        link    a6,#0
        movea.l 8(a6),a0
        move.w  #DOSF_UNLINK,d0
        trap    #1
        bcs     su_err
        moveq   #0,d0
        unlk    a6
        rts
su_err:
        moveq   #-1,d0
        unlk    a6
        rts

**********************************************************
* int _sys_rename(const char *oldp, const char *newp) -> 0, or -1.
* DOS 56h: A0 = old path, A1 = new path; carry set on error.
**********************************************************
_sys_rename:
        link    a6,#0
        movea.l 8(a6),a0            ; old path
        movea.l 12(a6),a1           ; new path
        move.w  #DOSF_RENAME,d0
        trap    #1
        bcs     sre_err
        moveq   #0,d0
        unlk    a6
        rts
sre_err:
        moveq   #-1,d0
        unlk    a6
        rts

**********************************************************
* void *_sys_sbrk(int delta) -> old break, or (void*)-1 on OOM.
**********************************************************
_sys_sbrk:
        link    a6,#0
        move.l  8(a6),d0           ; delta
        move.l  c_brk,d1           ; current break
        movea.l d1,a0              ; return = old break
        add.l   d0,d1              ; new break
        move.l  c_heapbase,d0
        cmp.l   d0,d1
        bcs     sbrk_err           ; new < base
        add.l   c_heaplen,d0       ; heap top
        cmp.l   d0,d1
        bhi     sbrk_err           ; new > top
        move.l  d1,c_brk
        move.l  a0,d0              ; old break
        unlk    a6
        rts
sbrk_err:
        moveq   #-1,d0
        unlk    a6
        rts

**********************************************************
* int _sys_heapavail(void) -> bytes between the break and the arena top.
* Used by the default libheap-backed malloc to size the machine
* heap over the sbrk arena the crt0 reserved.
**********************************************************
_sys_heapavail:
        lea     c_heapbase,a0      ; a0 -> [c_heapbase, c_heaplen, c_brk]
        move.l  (a0),d0            ; c_heapbase
        add.l   4(a0),d0           ; + c_heaplen = arena top
        sub.l   8(a0),d0           ; - c_brk = bytes available
        rts

**********************************************************
* int _sys_time(struct __sysdt *dt) --- read the DOS wall clock into the
* caller's broken-down struct (6 longs: +0 year +4 mon +8 mday +12 hour
* +16 min +20 sec) using 2Ah (get date) + 2Ch (get time). The DOS clock is
* always readable, so this returns 0.  The frame pointer A6 survives the
* traps, so we reload the struct pointer from 8(a6) after each call.
**********************************************************
_sys_time:
        link    a6,#0
        move.w  #DOSF_GETDATE,d0   ; 2Ah -> D1.L=year, D2.w=(mon<<8)|day
        trap    #1
        movea.l 8(a6),a0
        move.l  d1,(a0)            ; year (full)
        move.w  d2,d1
        andi.l  #$FF,d1
        move.l  d1,8(a0)           ; mday = D2 & $FF
        move.w  d2,d1
        lsr.w   #8,d1
        andi.l  #$FF,d1
        move.l  d1,4(a0)           ; mon = D2 >> 8
        move.w  #DOSF_GETTIME,d0   ; 2Ch -> D2.w=(hr<<8)|min, D3.w=(sec<<8)|cs
        trap    #1
        movea.l 8(a6),a0
        move.w  d2,d1
        lsr.w   #8,d1
        andi.l  #$FF,d1
        move.l  d1,12(a0)          ; hour = D2 >> 8
        move.w  d2,d1
        andi.l  #$FF,d1
        move.l  d1,16(a0)          ; min = D2 & $FF
        move.w  d3,d1
        lsr.w   #8,d1
        andi.l  #$FF,d1
        move.l  d1,20(a0)          ; sec = D3 >> 8
        moveq   #0,d0              ; success
        unlk    a6
        rts

**********************************************************
* char *_sys_getenv(const char *name) -> value pointer, or NULL if absent.
* Osiris 64h GET (D0.W = $6400): A0 = name (ASCIIZ) -> A0 = value / 0.  GET has
* no error return -- an unknown name comes back as A0 = 0 (carry clear).  The
* value points into the process's environment block, which lives for the run,
* so returning it directly satisfies getenv's "must not be modified / may be
* overwritten by a later call" contract.
**********************************************************
_sys_getenv:
        link    a6,#0
        movea.l 8(a6),a0            ; name (ASCIIZ)
        move.w  #DOSF_ENVGET,d0     ; 64h sub-fn 00 = GET
        trap    #1
        move.l  a0,d0              ; A0 = value ptr (0 = absent) -> return in D0
        unlk    a6
        rts

        .data
c_progname  dc.b  'PROG',0
        ALIGN 2
c_envp      dc.l  0                 ; envp[0] = NULL

        .bss
c_psp       ds.l  1
c_heapbase  ds.l  1
c_heaplen   ds.l  1
c_brk       ds.l  1
c_argv      ds.l  ARGVMAX           ; argv[] built from the command tail
c_argbuf    ds.b  ARGBUFSZ          ; mutable copy of the command tail

        end
