vendored library : libm
upstream source  : C:\git\worm68k\68kTools\libraries\float\ieee754
synced (UTC)     : 2026-07-23 22:26:34Z
file count       : 32

files (sha256, path):
  C1F6E0E44A1D153A  conv\atod.a68
  3A7880FA2668DE91  conv\atof.a68
  B1CEC039361D3614  conv\dpconv.a68
  B7C0C5A8E93D0CEF  conv\ftol.a68
  1F04245C4897E41B  conv\ltof.a68
  409A8568D5899CD1  core\dpadd.a68
  5361D95A452EDE12  core\dpcmp.a68
  370FAEA26DB79FE3  core\dpdiv.a68
  6F221F6564EFBDB7  core\dpmul.a68
  1286AAE9003D87E2  core\dpneg.a68
  D54801E665E9C0B7  core\fabs.a68
  F29BB703B0896272  core\fmod.a68
  A2C6F86B16E7F0D3  core\fpadd.a68
  EE638AFDA96A9EAB  core\fpcmp.a68
  94EC26EDE4535059  core\fpdiv.a68
  DC5D35A77979812B  core\fpmul.a68
  56D40E02204D9448  core\fpneg.a68
  84D3085A63B45FD5  core\fppwr.a68
  E9AB1DCA26226DAD  fmt\fcvt.a68
  AB734B50BAECE710  fmt\FormatDouble.a68
  AB21F070AAF3F4D9  fmt\FormatFloat.a68
  BF852538210D31F2  ieee754.inc
  6344763CA3F4D121  ieee754d.inc
  A941697C45FE6B5F  math\asincos.a68
  62B8151B4C47F728  math\asincosd.a68
  F3204A9DDE58637B  math\atan.a68
  8C20D328E1827904  math\dpmath.a68
  FAEA368E26797E14  math\exp.a68
  BAE49E09406E6968  math\floor.a68
  03173FFC156B702B  math\log.a68
  09D89C76569FBC9C  math\sincos.a68
  736CC49370934D78  math\sqrt.a68
