	title	"IEEE 754 single-precision addition/subtraction"
; ============================================================
;  _fpadd / _fpaddf  — single-precision addition
;  _fpsub / _fpsubf  — single-precision subtraction
;
;  Calling convention:
;    float _fpadd(float a, float b)   — returns a + b in D0
;    float _fpsub(float a, float b)   — returns a - b in D0
;    Arguments on stack: 4(SP)=a, 8(SP)=b  (after LINK)
;
;  Algorithm:
;    1. Unpack both operands (sign, exponent, mantissa+implied bit)
;    2. Handle special cases (zero, inf, NaN)
;    3. Align mantissas (shift smaller exponent right)
;    4. Add or subtract 24-bit mantissas
;    5. Normalize result
;    6. Round to nearest even
;    7. Pack sign + exponent + mantissa
;
;  Registers: D0-D7, A0 used as scratch.  A6 via LINK/UNLK.
; ============================================================

	.model	flat
	include	ieee754.inc

	public	_fpadd, _fpaddf, _fpsub, _fpsubf

	.code

; ============================================================
;  _fpsub / _fpsubf — negate b then fall through to add
; ============================================================
_fpsub:
_fpsubf:
	link	a6,#0
	move.l	12(a6),d0		; d0 = b
	eori.l	#IEEE754_SNG_SIGN_MASK,d0 ; flip sign of b
	move.l	d0,12(a6)		; store negated b back
	bra.s	_fpadd_entry

; ============================================================
;  _fpadd / _fpaddf
; ============================================================
_fpadd:
_fpaddf:
	link	a6,#0

_fpadd_entry:
	movem.l	d2-d7,-(sp)

	move.l	8(a6),d6		; d6 = a (raw IEEE)
	move.l	12(a6),d7		; d7 = b (raw IEEE)

	; --- Extract exponents ---
	move.l	d6,d0
	andi.l	#IEEE754_SNG_EXP_MASK,d0
	move.l	d0,d2			; d2 = a exponent (shifted)
	EXTRACT_EXP d2

	move.l	d7,d0
	andi.l	#IEEE754_SNG_EXP_MASK,d0
	move.l	d0,d3			; d3 = b exponent (shifted)
	EXTRACT_EXP d3

	; --- Handle zeros ---
	move.l	d6,d0
	andi.l	#$7FFFFFFF,d0		; |a|
	beq	_add_a_zero
	move.l	d7,d0
	andi.l	#$7FFFFFFF,d0		; |b|
	beq	_add_b_zero

	; --- Handle infinity / NaN ---
	cmpi.l	#255,d2
	beq	_add_a_special
	cmpi.l	#255,d3
	beq	_add_b_special

	; --- Extract mantissas with implied bit ---
	move.l	d6,d4
	andi.l	#IEEE754_SNG_MANT_MASK,d4
	ori.l	#IEEE754_SNG_IMPLIED_BIT,d4 ; d4 = a mantissa (24 bits)

	move.l	d7,d5
	andi.l	#IEEE754_SNG_MANT_MASK,d5
	ori.l	#IEEE754_SNG_IMPLIED_BIT,d5 ; d5 = b mantissa (24 bits)

	; --- Extract signs ---
	move.l	d6,d0
	andi.l	#IEEE754_SNG_SIGN_MASK,d0 ; d0 = a sign
	move.l	d7,d1
	andi.l	#IEEE754_SNG_SIGN_MASK,d1 ; d1 = b sign

	; --- Align mantissas: shift smaller exponent right ---
	; Ensure a has the larger exponent (swap if needed)
	cmp.l	d3,d2			; compare exponents
	bge.s	_add_no_swap

	; Swap a and b so a has larger exponent
	exg	d2,d3			; swap exponents
	exg	d4,d5			; swap mantissas
	exg	d0,d1			; swap signs

_add_no_swap:
	; d2 = larger exponent, d4 = its mantissa, d0 = its sign
	; d3 = smaller exponent, d5 = its mantissa, d1 = its sign

	move.l	d2,d6			; d6 = result exponent
	sub.l	d3,d2			; d2 = exponent difference
	cmpi.l	#26,d2			; shift >= 26: smaller is < 1/4 ULP even
	bge	_add_result_a		;   after a power-of-two subtract -> result is a

	; --- Align smaller mantissa right by d2, capturing the shifted-out
	;     fraction into guard register d7:  [d5:d7] = [d5:0] >> d2 ---
	;     (d7 = d5 << (32-d2) always has >= 8 trailing zeros, so later
	;      single-step renormalizations never drop a sticky bit.)
	moveq	#0,d7			; guard/round/sticky = 0
	tst.l	d2
	beq.s	_add_aligned		; exact alignment (no fraction)
	move.l	d5,d7
	moveq	#32,d3
	sub.l	d2,d3			; d3 = 32 - d2
	lsl.l	d3,d7			; d7 = shifted-out fraction (guard at bit 31)
	lsr.l	d2,d5			; d5 = aligned integer part
_add_aligned:

	; --- Add or subtract mantissas ---
	cmp.l	d0,d1			; same sign?
	bne.s	_add_subtract

	; Same sign: add mantissas (guard d7 unaffected)
	add.l	d5,d4			; d4 = sum
	btst.l	#24,d4			; carry beyond 24 bits?
	beq.s	_add_normalize
	lsr.l	#1,d4			; renormalize right by 1,
	roxr.l	#1,d7			;   folding the lost bit into the guard
	addq.l	#1,d6
	cmpi.l	#255,d6
	bge	_add_overflow
	bra.s	_add_round

_add_subtract:
	; Different signs: 64-bit subtract  [d4:0] - [d5:d7]
	neg.l	d7			; 0 - guard  (X = borrow if guard != 0)
	subx.l	d5,d4			; d4 = d4 - d5 - borrow
	bpl.s	_add_normalize		; result non-negative
	; Result negative: negate [d4:d7] and flip the sign
	neg.l	d7
	negx.l	d4
	eori.l	#IEEE754_SNG_SIGN_MASK,d0

_add_normalize:
	; Zero result? (both mantissa words clear)
	move.l	d4,d3
	or.l	d7,d3
	beq	_add_return_zero
_add_norm_loop:
	btst.l	#IEEE754_SNG_MANT_BITS,d4 ; bit 23 set?
	bne.s	_add_round
	lsl.l	#1,d7			; shift [d4:d7] left,
	roxl.l	#1,d4			;   pulling the guard into d4 bit 0
	subq.l	#1,d6
	tst.l	d6			; exponent underflow?
	ble	_add_return_zero	; flush to zero
	bra.s	_add_norm_loop

_add_round:
	; Round to nearest even from the guard register d7:
	;   d7 <  $80000000 -> round down;  d7 > $80000000 -> round up;
	;   d7 == $80000000 (exactly half) -> round to even.
	tst.l	d7
	bpl.s	_add_pack		; guard bit 31 clear -> below half -> down
	move.l	d7,d3
	andi.l	#$7FFFFFFF,d3		; sticky = bits below the half bit
	bne.s	_add_roundup		; above half -> up
	btst.l	#0,d4			; exactly half -> round to even
	beq.s	_add_pack		; mantissa LSB already even -> down
_add_roundup:
	addq.l	#1,d4			; round up
	btst.l	#24,d4			; carried out of the mantissa?
	beq.s	_add_pack
	lsr.l	#1,d4
	addq.l	#1,d6
	cmpi.l	#255,d6
	bge	_add_overflow

_add_pack:
	; Strip the implied bit and pack sign | exponent | mantissa
	andi.l	#IEEE754_SNG_MANT_MASK,d4
	INSERT_EXP d6
	or.l	d6,d4			; combine exponent and mantissa
	or.l	d0,d4			; combine sign
	move.l	d4,d0			; result in d0

_add_done:
	movem.l	(sp)+,d2-d7
	unlk	a6
	rts

; --- Special case handlers ---

_add_a_zero:
	; a is zero: result = b
	move.l	d7,d0
	bra.s	_add_done

_add_b_zero:
	; b is zero: result = a
	move.l	d6,d0
	bra.s	_add_done

_add_a_special:
	; a has exponent 255 (inf or NaN)
	move.l	d6,d0
	andi.l	#IEEE754_SNG_MANT_MASK,d0
	bne.s	_add_return_nan		; a is NaN → return NaN
	; a is infinity
	cmpi.l	#255,d3			; is b also special?
	bne.s	_add_return_a		; b is finite → return a (inf)
	; Both infinity: check signs
	move.l	d7,d0
	andi.l	#IEEE754_SNG_MANT_MASK,d0
	bne.s	_add_return_nan		; b is NaN
	; Both inf: inf + inf = inf if same sign, NaN if different
	move.l	d6,d0
	eor.l	d7,d0
	andi.l	#IEEE754_SNG_SIGN_MASK,d0
	bne.s	_add_return_nan		; different signs: inf - inf = NaN
	bra.s	_add_return_a		; same sign: return inf

_add_b_special:
	; b has exponent 255, a is normal
	move.l	d7,d0
	andi.l	#IEEE754_SNG_MANT_MASK,d0
	bne.s	_add_return_nan		; b is NaN
	; b is inf, a is finite → return b
	move.l	d7,d0
	bra.s	_add_done

_add_return_a:
	move.l	d6,d0
	bra.s	_add_done

_add_result_a:
	; Exponent difference too large: result is just the larger operand
	; d4 = mantissa (with implied bit), d0 = sign, d6 = exponent
	andi.l	#IEEE754_SNG_MANT_MASK,d4
	INSERT_EXP d6
	or.l	d6,d4			; combine exponent (BUG-0001 fix)
	or.l	d0,d4
	move.l	d4,d0
	bra	_add_done

_add_return_zero:
	moveq	#0,d0
	bra	_add_done

_add_return_nan:
	move.l	#SNG_QNAN,d0
	bra	_add_done

_add_overflow:
	; Exponent overflow -> signed infinity.  D0 already holds the result sign
	; (bit 31; the same-sign add path never clobbers it), so OR in +inf.
	; (BUG-0008 fix -- the old block clobbered the sign and returned +inf.)
	ori.l	#SNG_INF,d0
	bra	_add_done

	end
