	title	"IEEE 754 single-precision multiplication"
; ============================================================
;  _fpmult / _fpmultf — single-precision multiplication
;
;  float _fpmult(float a, float b) — returns a * b in D0
;  Arguments: 8(A6)=a, 12(A6)=b  (after LINK)
;
;  Algorithm:
;    1. XOR signs
;    2. Add exponents (subtract bias)
;    3. Multiply 24-bit mantissas → 48-bit product
;       using partial products: (aH*bH)<<32 + (aH*bL + aL*bH)<<16 + aL*bL
;       Only need upper 25 bits for rounding
;    4. Normalize, round, pack
; ============================================================

	.model	flat
	include	ieee754.inc

	public	_fpmult, _fpmultf

	.code

_fpmult:
_fpmultf:
	link	a6,#0
	movem.l	d2-d7/a0,-(sp)

	move.l	8(a6),d6		; d6 = a
	move.l	12(a6),d7		; d7 = b

	; --- Result sign = XOR of input signs ---
	move.l	d6,d0
	eor.l	d7,d0
	andi.l	#IEEE754_SNG_SIGN_MASK,d0
	move.l	d0,a0			; a0 = result sign (saved)

	; --- Handle zeros ---
	move.l	d6,d0
	andi.l	#$7FFFFFFF,d0
	beq	_mul_return_zero
	move.l	d7,d0
	andi.l	#$7FFFFFFF,d0
	beq	_mul_return_zero

	; --- Extract exponents ---
	move.l	d6,d2
	andi.l	#IEEE754_SNG_EXP_MASK,d2
	EXTRACT_EXP d2

	move.l	d7,d3
	andi.l	#IEEE754_SNG_EXP_MASK,d3
	EXTRACT_EXP d3

	; --- Handle inf/NaN ---
	cmpi.l	#255,d2
	beq	_mul_a_special
	cmpi.l	#255,d3
	beq	_mul_b_special

	; --- Result exponent = ea + eb - bias ---
	add.l	d3,d2			; d2 = ea + eb
	subi.l	#IEEE754_SNG_EXP_BIAS,d2 ; subtract bias

	; --- Extract mantissas with implied bit ---
	move.l	d6,d4
	andi.l	#IEEE754_SNG_MANT_MASK,d4
	ori.l	#IEEE754_SNG_IMPLIED_BIT,d4 ; d4 = a mantissa (24 bits)

	move.l	d7,d5
	andi.l	#IEEE754_SNG_MANT_MASK,d5
	ori.l	#IEEE754_SNG_IMPLIED_BIT,d5 ; d5 = b mantissa (24 bits)

	; --- 24x24 → 48-bit multiply using 16x16 partial products ---
	; d4 = aH:aL (upper 8 : lower 16), d5 = bH:bL
	; Product = aH*bH*2^32 + (aH*bL + aL*bH)*2^16 + aL*bL
	; We only need the upper 25 bits of the 48-bit product.

	move.l	d4,d0
	swap	d0			; d0.w = aH (upper 8 bits of mantissa in bits 7-0)
	andi.l	#$FFFF,d0		; d0 = aH
	move.l	d4,d1
	andi.l	#$FFFF,d1		; d1 = aL

	move.l	d5,d3
	swap	d3
	andi.l	#$FFFF,d3		; d3 = bH
	move.l	d5,d6
	andi.l	#$FFFF,d6		; d6 = bL

	; Partial products
	move.l	d1,d7
	mulu	d6,d7			; d7 = aL * bL (low partial, 32 bits)

	move.l	d0,d4
	mulu	d6,d4			; d4 = aH * bL

	move.l	d1,d5
	mulu	d3,d5			; d5 = aL * bH

	mulu	d3,d0			; d0 = aH * bH

	; Combine: build bits 47:16 of the 48-bit product in d0
	; middle_sum = (aL*bL >> 16) + aH*bL + aL*bH
	swap	d7			; d7 high word = (aL*bL) >> 16
	andi.l	#$FFFF,d7
	add.l	d4,d7			; + aH*bL
	add.l	d5,d7			; + aL*bH
	; d7 = middle_sum (up to ~26 bits)
	; d0 = aH*bH (up to 16 bits) = bits 47:32 of product
	; Extract carry from middle_sum into high part
	move.l	d7,d1			; save middle_sum
	swap	d7
	andi.l	#$FFFF,d7		; d7 = middle_sum >> 16 (carry into high)
	add.l	d7,d0			; d0 = complete bits 47:32
	; Now combine into 32-bit value: d0 = bits 47:16
	swap	d0			; move bits 47:32 to upper word
	clr.w	d0			; clear low word
	andi.l	#$FFFF,d1		; d1 = middle_sum low 16 = bits 31:16
	or.l	d1,d0			; d0 = bits 47:16 of product

	; The implied bit product (1*1) is at bit 46 of the 48-bit product,
	; which is bit 30 of our 32-bit d0.  If the product >= 2.0 (both
	; mantissas large enough), bit 47 → bit 31 is set instead.

	btst.l	#31,d0			; product >= 2.0?
	beq.s	_mul_no_extra_shift
	lsr.l	#8,d0			; shift right 8 → implied bit at 23
	addq.l	#1,d2			; increment exponent
	bra.s	_mul_check_exp
_mul_no_extra_shift:
	lsr.l	#7,d0			; shift right 7 → implied bit at 23

_mul_check_exp:
	; Check exponent bounds
	tst.l	d2
	ble	_mul_underflow
	cmpi.l	#255,d2
	bge	_mul_overflow

	; Pack result
	andi.l	#IEEE754_SNG_MANT_MASK,d0 ; strip implied bit
	INSERT_EXP d2
	or.l	d2,d0			; combine
	move.l	a0,d1			; get sign
	or.l	d1,d0			; apply sign

_mul_done:
	movem.l	(sp)+,d2-d7/a0
	unlk	a6
	rts

; --- Special cases ---

_mul_return_zero:
	move.l	a0,d0			; signed zero
	bra.s	_mul_done

_mul_underflow:
	move.l	a0,d0			; signed zero
	bra.s	_mul_done

_mul_overflow:
	move.l	#SNG_INF,d0
	move.l	a0,d1
	or.l	d1,d0			; signed infinity
	bra.s	_mul_done

_mul_a_special:
	; a is inf or NaN
	move.l	d6,d0
	andi.l	#IEEE754_SNG_MANT_MASK,d0
	bne.s	_mul_nan		; a is NaN
	; a is inf: inf * 0 = NaN, inf * finite = inf, inf * inf = inf
	move.l	d7,d0
	andi.l	#$7FFFFFFF,d0
	beq.s	_mul_nan		; inf * 0 = NaN
	move.l	#SNG_INF,d0
	move.l	a0,d1
	or.l	d1,d0
	bra.s	_mul_done

_mul_b_special:
	; b is inf or NaN
	move.l	d7,d0
	andi.l	#IEEE754_SNG_MANT_MASK,d0
	bne.s	_mul_nan		; b is NaN
	; b is inf: 0 * inf = NaN
	move.l	d6,d0
	andi.l	#$7FFFFFFF,d0
	beq.s	_mul_nan
	move.l	#SNG_INF,d0
	move.l	a0,d1
	or.l	d1,d0
	bra.s	_mul_done

_mul_nan:
	move.l	#SNG_QNAN,d0
	bra	_mul_done

	end
