	title	"IEEE 754 single-precision power"
; ============================================================
;  _pow / _powf — x raised to the power y
;
;  float _pow(float x, float y) — returns x^y in D0
;  Uses identity: x^y = exp(y * ln(x))
;  Special cases: 0^0=1, x^0=1, 0^y=0 (y>0)
; ============================================================

	.model	flat
	include	ieee754.inc

	public	_pow, _powf
	extern	_fpmult, _log, _exp, _fpftol, _fpltof

	.code

_pow:
_powf:
	link	a6,#0
	movem.l	d2-d5,-(sp)
	move.l	8(a6),d2		; d2 = x
	move.l	12(a6),d3		; d3 = y
	moveq	#0,d4			; d4 = negate-result flag

	; pow(x, 0) = 1 for every x (BUG-0016)
	move.l	d3,d0
	andi.l	#$7FFFFFFF,d0
	beq	_pow_one

	; x == +/-0: pow(0,y>0)=0, pow(0,y<0)=+inf (log(+0) = -inf).  Force +0.
	move.l	d2,d0
	andi.l	#$7FFFFFFF,d0
	bne.s	_pow_nonzero
	bclr.l	#31,d2
	bra	_pow_calc
_pow_nonzero:
	; x > 0 -> standard exp(y*log x)
	tst.l	d2
	bpl	_pow_calc

	; --- x < 0: defined only for INTEGER y; sign = (-1)^y ---
	move.l	d3,-(sp)
	jsr	_fpftol			; d0 = trunc(y) int32 (|y| < 2^31)
	addq.l	#4,sp
	move.l	d0,d5			; d5 = yi
	move.l	d0,-(sp)
	jsr	_fpltof			; d0 = (float)yi
	addq.l	#4,sp
	cmp.l	d3,d0			; (float)yi == y ? (bit-identical for integer y)
	bne	_pow_nan
	btst	#0,d5			; odd -> negate the (positive) |x|^y
	beq.s	_pow_absx
	moveq	#1,d4
_pow_absx:
	bclr.l	#31,d2			; x := |x|

_pow_calc:
	; x^y = exp(y * ln(x))
	move.l	d2,-(sp)
	jsr	_log			; d0 = ln(x)
	addq.l	#4,sp
	move.l	d3,-(sp)		; push y
	move.l	d0,-(sp)		; push ln(x)
	jsr	_fpmult			; d0 = y * ln(x)
	addq.l	#8,sp
	move.l	d0,-(sp)
	jsr	_exp			; d0 = exp(y * ln(x))
	addq.l	#4,sp
	tst.l	d4
	beq.s	_pow_ret
	bchg.l	#31,d0			; negative base, odd exponent -> negate

_pow_ret:
	movem.l	(sp)+,d2-d5
	unlk	a6
	rts

_pow_one:
	move.l	#SNG_ONE,d0
	bra.s	_pow_ret

_pow_nan:
	move.l	#SNG_QNAN,d0
	bra.s	_pow_ret

	end
