	title	"IEEE 754 single-precision power"
; ============================================================
;  _pow / _powf — x raised to the power y
;
;  float _pow(float x, float y) — returns x^y in D0
;  Uses identity: x^y = exp(y * ln(x))
;  Special cases: 0^0=1, x^0=1, 0^y=0 (y>0)
; ============================================================

	.model	flat
	include	ieee754.inc

	public	_pow, _powf
	extern	_fpmult, _log, _exp

	.code

_pow:
_powf:
	link	a6,#0
	move.l	d2,-(sp)

	move.l	8(a6),d0		; d0 = x
	move.l	12(a6),d2		; d2 = y

	; y == 0 → result is 1.0
	move.l	d2,d1
	andi.l	#$7FFFFFFF,d1
	beq	_pow_one

	; x == 0 → result is 0.0 (for y > 0)
	move.l	d0,d1
	andi.l	#$7FFFFFFF,d1
	beq	_pow_zero

	; x^y = exp(y * ln(x))
	move.l	d0,-(sp)
	jsr	_log			; d0 = ln(x)
	addq.l	#4,sp
	move.l	d2,-(sp)		; push y
	move.l	d0,-(sp)		; push ln(x)
	jsr	_fpmult			; d0 = y * ln(x)
	addq.l	#8,sp
	move.l	d0,-(sp)
	jsr	_exp			; d0 = exp(y * ln(x))
	addq.l	#4,sp

_pow_done:
	move.l	(sp)+,d2
	unlk	a6
	rts

_pow_one:
	move.l	#SNG_ONE,d0
	bra.s	_pow_done

_pow_zero:
	moveq	#0,d0
	bra.s	_pow_done

	end
