*
*	Floating Point to String Conversion :
*		Converts a floating-point number to a string.
*
*       The _fcvt function converts a floating-point number to a null-terminated
*       character string. The value parameter is the floating-point number to be
*       converted. _fcvt stores the digits of value as a string and appends a null
*       character ('\0'). The count parameter specifies the number of digits to be
*       stored after the decimal point. Excess digits are rounded off to count places.
*       If there are fewer than count digits of precision, the string is padded with
*       zeros.
*
*       The total number of digits returned by _fcvt will not exceed _CVTBUFSIZE.
*
*       Only digits are stored in the string. The position of the decimal point and
*       the sign of value can be obtained from dec and sign after the call. The dec
*       parameter points to an integer value; this integer value gives the position
*       of the decimal point with respect to the beginning of the string. A zero or
*       negative integer value indicates that the decimal point lies to the left of
*       the first digit. The parameter sign points to an integer indicating the sign
*       of value. The integer is set to 0 if value is positive and is set to a nonzero
*       number if value is negative.
*
*       The difference between _ecvt and _fcvt is in the interpretation of the count
*       parameter. _ecvt interprets count as the total number of digits in the output
*       string, whereas _fcvt interprets count as the number of digits after the
*       decimal point.
*
*       _ecvt and _fcvt use a single statically allocated buffer for the conversion.
*       Each call to one of these routines destroys the results of the previous call.
*
*       This function validates its parameters. If dec or sign is NULL, or count is 0
*       NULL is returned.
*
*               char *_fcvt(double value, int count, int *dec, int *sign);
*               char *fcvtbuf(double value, int count, int *dec, int *sign, char *buf)
*               char *_ecvt(double value, int count, int *dec, int *sign);
*               char *ecvtbuf(double value, int count, int *dec, int *sign, char *buf)
*
*	Returns : returns a pointer to the string of digits, NULL on error.
*

	.model	flat

	include	ieee754.inc

	public	__ecvt, _ecvtbuf, __fcvt, _fcvtbuf
	extern	_fpftod, _fpdivd, _fpmultd, _fpaddd, _fpcmpd, _fpdtol, _modfd

	.code

CVTBUFSIZE      equ     (309 + 40)

* Floating point constants used (IEEE-754 double, hi:lo) -- BUG-0029: the digit
* extraction runs in double precision so a single's ~7-8 digits come out exact.
DBL_1_HI	equ	$3FF00000	; 1.0
DBL_1_LO	equ	$00000000
DBL_10_HI	equ	$40240000	; 10.0
DBL_10_LO	equ	$00000000
DBL_HALF_HI	equ	$3FE00000	; 0.5 (round-to-nearest of an integer digit)
DBL_HALF_LO	equ	$00000000

* Parameter offsets
arg     equ     28			; Register D3
ndigits equ     24			; Register D7
decpt   equ     20
sign    equ     16
buf     equ     12			; Register A0
eflag   equ     8

* Local variable offsets
r2 	equ 	-4			; Register D4
fi 	equ 	-12			; double (integer part)
fj 	equ 	-20			; double (fraction part)
argd	equ	-28			; double (the running value)

_cvtFrameSize equ -28

_cvt:
	link	a6,#_cvtFrameSize		; Create frame pointer
	movem.l	d3-d7/a2-a5,-(sp)		; Save registers (A2-A5 are callee-saved)

	; Pre-load register variables
	movea.l buf(a6),a0 			; A0 --> buf
	move.l 	arg(a6),d3 			; D3 = arg
	move.l 	ndigits(a6),d7 			; D7 = ndigits

	; if (ndigits <0) {
	tst.l	d7 				; Validate ndigits
	bpl.s 	_ndigitsPos 			; Go if positive

	; ndigits = 0;
	clr.l 	d7 				; ndigits = 0

	; }

_ndigitsPos:
	; if (ndigits >= CVTBUFSIZE - 1) {
	cmpi.l 	#CVTBUFSIZE-1,d7 		; ndigits >= CVTBUFSIZE-1 ?
	bmi.s 	_ndigitsOk 			; No, skip
	move.l 	#CVTBUFSIZE-2,d7 		; ndigits = CVTBUFSIZE-2

	; }

_ndigitsOk:
	; r2 = 0;
	clr.l 	d4 				; r2 = 0

	; *sign = 0;
	movea.l	sign(a6),a5  			; sign = 0
	clr.l 	(a5)

	; p = &buf[0]
	movea.l a0,a1 				; p = &buf[0]

	; if (arg < 0) {
	btst.l 	#IEEE754_SNG_SIGN_BIT,d3	; arg < 0 ?
	beq.s 	_argPosOrZero			; Nope, skip

	; *sign = 1
	move.l 	#1,(a5)				; sign = 1

	; arg = -arg;
	bclr.l	#IEEE754_SNG_SIGN_BIT,d3	; arg = -arg

	; }

_argPosOrZero:
	; widen |arg| (single, D3) to double -> argd
	move.l	d3,-(sp)
	jsr	_fpftod
	addq.l	#4,sp
	move.l	d0,argd(a6)
	move.l	d1,argd+4(a6)

	; argd = modfd(argd, &fi)   -- fi = integer part, argd = fraction
	lea	fi(a6),a5 			; A5 --> fi
	move.l 	a5,-(sp)			; Push &fi   (arg2 -> 16(a6))
	move.l	argd+4(a6),-(sp)		; Push argd.lo (-> 12(a6))
	move.l	argd(a6),-(sp)			; Push argd.hi (->  8(a6))
	jsr 	_modfd
	lea 	12(sp),sp
	move.l 	d0,argd(a6)			; argd = frac(arg)
	move.l 	d1,argd+4(a6)

	; p1 = &buf[CVTBUFSIZE]
	lea 	CVTBUFSIZE(a0),a2 		; p1 = &buf[CVTBUFSIZE]

	; if (fi != 0) {
	move.l 	fi(a6),d0 			; Is fi != 0 ?
	or.l	fi+4(a6),d0
	beq 	_cvtElse1			; Nope it's 0, skip

	; while (fi != 0) {
_cvtLoop1:
	move.l 	fi(a6),d0 			; Is fi 0?
	or.l	fi+4(a6),d0
	beq 	_cvtExitLoop1			; Yes, exit loop

	; fj = modfd(fi / 10.0, &fi)
	move.l 	#DBL_10_LO,-(sp)		; fi / 10.0
	move.l 	#DBL_10_HI,-(sp)
	move.l 	fi+4(a6),-(sp)
	move.l 	fi(a6),-(sp)
	jsr 	_fpdivd
	lea 	16(sp),sp
	lea	fi(a6),a5			; modfd(fi/10, &fi)
	move.l 	a5,-(sp)			; &fi
	move.l 	d1,-(sp)			; (fi/10).lo
	move.l 	d0,-(sp)			; (fi/10).hi
	jsr 	_modfd
	lea 	12(sp),sp
	move.l 	d0,fj(a6)			; fj = frac
	move.l 	d1,fj+4(a6)

	; *--p1 = (int)(fj * 10.0 + 0.5) + '0'   (round: fj*10 is an integer digit)
	move.l 	#DBL_10_LO,-(sp)
	move.l 	#DBL_10_HI,-(sp)
	move.l 	fj+4(a6),-(sp)
	move.l 	fj(a6),-(sp)
	jsr 	_fpmultd
	lea 	16(sp),sp
	move.l	#DBL_HALF_LO,-(sp)
	move.l	#DBL_HALF_HI,-(sp)
	move.l	d1,-(sp)
	move.l	d0,-(sp)
	jsr	_fpaddd
	lea	16(sp),sp
	move.l 	d1,-(sp)
	move.l 	d0,-(sp)
	jsr 	_fpdtol
	addq.l 	#8,sp
	addi.l 	#'0',d0
	move.b 	d0,-(a2)			; *--p1 = digit

	addi.l 	#1,d4				; r2++
	bra 	_cvtLoop1
	; }

_cvtExitLoop1:
	; while (p1 < &buf[CVTBUFSIZE]) {
	lea 	CVTBUFSIZE(a0),a3		; A3 --> buf[CVTBUFSIZE]

_cvtLoop2:
	cmpa.l	a2,a3				; Reached end of buffer?
	ble.s	_cvtEndIf1			; Yes, exit loop

	; *p++ = *p1++
	move.b 	(a2)+,(a1)+			; Copy character
	bra.s 	_cvtLoop2			; Loop until all characters copied

_cvtElse1:
	; else if (arg > 0)   -- arg (fraction) is non-negative
	move.l 	argd(a6),d0 			; test |arg| magnitude
	andi.l	#$7FFFFFFF,d0
	or.l	argd+4(a6),d0
	beq 	_cvtEndIf1			; arg == 0 -> skip

	; while ((fj = arg * 10) < 1) {
_cvtLoop3:
	move.l	#DBL_10_LO,-(sp)		; fj = arg * 10.0
	move.l	#DBL_10_HI,-(sp)
	move.l 	argd+4(a6),-(sp)
	move.l 	argd(a6),-(sp)
	jsr 	_fpmultd
	lea 	16(sp),sp
	move.l 	d0,fj(a6) 			; fj = arg * 10.0
	move.l 	d1,fj+4(a6)
	move.l	#DBL_1_LO,-(sp)			; fpcmpd(fj, 1.0)
	move.l	#DBL_1_HI,-(sp)
	move.l 	fj+4(a6),-(sp)
	move.l 	fj(a6),-(sp)
	jsr 	_fpcmpd
	lea 	16(sp),sp
	tst.l	d0				; fj >= 1.0 ?
	bge 	_cvtEndIf1			; Nope, all done

	; arg = fj
	move.l 	fj(a6),argd(a6) 		; arg = fj
	move.l 	fj+4(a6),argd+4(a6)

	; r2--;
	subi.l 	#1,d4				; r2--
	bra	_cvtLoop3			; Loop until done

_cvtEndIf1:

	; p1 = &buf[ndigits]
	lea	0(a0,d7.l),a2 			; A2 = &buf[ndigits]

	; if (eflag == 0)
	tst.l 	eflag(a6)
	bne.s 	_cvtEndIf2

	; p1 += r2;
	adda.l 	d4,a2 				; Add in r2

_cvtEndIf2:
	; *decpt = r2
	movea.l	decpt(a6),a3 			; A3 --> &decpt
	move.l 	d4,(a3)				; *decpt = r2

	; if (p1 < &buf[0]) {
	cmpa.l 	a2,a0 				; p1 < buf ?
	ble.s	_cvtEndIf3			; Nope, skip

	; buf[0] = '\0';
	move.b 	#0,(a0)				; Null terminater
	bra 	_cvtExit

_cvtEndIf3:
	; while (p <= p1 && p < &buf[CVTBUFSIZE]) {
	lea 	CVTBUFSIZE(a0),a3 		; A3 --> buf[CVTBUFSIZE]
	lea 	fj(a6),a4 			; A4 --> fj

_cvtLoop4:
	cmpa.l 	a2,a1 				; p <= p1 ?
	bgt.s 	_exitLoop4			; Nope, exit loop
	cmpa.l	a3,a1 				; p < &buf[CVTBUFSIZE] ?
	bge.s 	_exitLoop4 			; Nope, exit loop

	; arg *= 10.0;
	move.l	#DBL_10_LO,-(sp)
	move.l	#DBL_10_HI,-(sp)
	move.l 	argd+4(a6),-(sp)
	move.l 	argd(a6),-(sp)
	jsr 	_fpmultd
	lea 	16(sp),sp
	move.l 	d0,argd(a6) 			; arg = arg * 10.0
	move.l 	d1,argd+4(a6)

	; arg = modfd(arg, &fj)
	move.l 	a4,-(sp)			; Push &fj  (arg2 -> 16(a6))
	move.l 	argd+4(a6),-(sp)		; arg.lo (-> 12(a6))
	move.l 	argd(a6),-(sp)			; arg.hi (->  8(a6))
	jsr 	_modfd				; D0:D1 = fraction, fj = integer part
	lea 	12(sp),sp
	move.l 	d0,argd(a6) 			; arg = modf(arg, &fj)
	move.l 	d1,argd+4(a6)

	; *p++ = (int)fj + '0'
	move.l 	fj+4(a6),-(sp)			; Push fj
	move.l 	fj(a6),-(sp)
	jsr 	_fpdtol 			; D0 = (int)fj
	addq.l 	#8,sp
	add.l 	#'0',d0 			; D0 = (int)fj + '0'
	move.b 	d0,(a1)+ 			; *p++ = (int)fj + '0'

	; }
	bra.s	_cvtLoop4			; Loop until done

_exitLoop4:
	; if (p1 >= &buf[CVTBUFSIZE]) {
	cmpa.l 	a3,a2				; p1 >= &buf[CVTBUFSIZE] ?
	blt.s	_cvtEndIf4 			; Nope, skip
	move.b 	#0,CVTBUFSIZE-1(a0)		; Insert null terminator
	bra.s 	_cvtExit			; Return buf

_cvtEndIf4:
	; p = p1;
	movea.l a2,a1 				; p = p1

	; *p1 += 5;
	addi.b 	#5,(a2)				; *p1 += 5;

	; while (*p1 > '9') {

_cvtLoop5:
	move.b	(a2),d0				; *p1  (BUG-0029: the loop must test the
	cmpi.b 	#'9',d0 			;   ROUNDED *p1, not a stale D0 -- otherwise
	ble.s 	_cvtExitLoop5			;   the round-up carry never propagated)

	; *p1 = '0';
	move.b 	#'0',(a2)			; Store a '0'

	; if (p1 > buf)
	cmpa.l 	a0,a2 				; p1 > buf ?  (BUG-0029: operands were
	ble.s 	_cvtElse5			;   swapped, so the carry never decremented)

	; ++* --p1;
	suba.l 	#1,a2 				; --p1
	addi.b 	#1,(a2)				; ++* --p1

	; }
	bra.s 	_cvtLoop5 			; Loop until done

_cvtElse5:
	; else {
	; *p1 = '1';
	move.b 	#'1',(a2)			; Store '1' in buffer

	; (*decpt)++;
	movea.l decpt(a6),a3 			; A3 --> *decpt
	addi.l 	#1,(a3)				; (*decpt)++

	; if (eflag == 0) {
	tst.l	eflag(a6)			; eflag set?
	bne.s 	_cvtLoop5 			; Nope, loop

	; if (p > buf) *p = '0';
	cmpa.l 	a1,a0 				; p > buf?
	ble.s 	_cvtEndIf5
	move.b 	#'0',(a1)			; *p = '0'

_cvtEndIf5:
	; ++p;
	adda.l 	#1,a1 				; ++p

	; }
	bra.s	_cvtLoop5			; Loop until done

_cvtExitLoop5:
	; *p = '\0'
	move.b 	#0,(a1)				; Insert nul terminator

_cvtExit:
	; return buf
	move.l	a0,d0 				; D0 = buf

	movem.l	(sp)+,d3-d7/a2-a5		; Restore registers
	unlk	a6				; Clean up frame
	rts					; Return to caller



*
* _ecvt
*

ecvt_arg	equ	20
ecvt_ndigits	equ	16
ecvt_decpt	equ	12
ecvt_sign	equ	8

__ecvt:
	link	a6,#0				; Create frame pointer
	move.l  ecvt_arg(a6),-(sp)		; Push 'arg'
	move.l  ecvt_ndigits(a6),-(sp)		; Push 'ndigits'
	move.l  ecvt_decpt(a6),-(sp)		; Push 'decpt'
	move.l  ecvt_sign(a6),-(sp)		; Push 'sign'
	move.l  #cvtbuf,-(sp)           	; Push internal static buffer
	move.l  #1,-(sp)                	; eflag = true
	jsr     _cvt                    	; Call common routine
	adda.l  #24,sp                  	; Clean up stack
	unlk	a6				; Clean up frame
	rts					; Return to caller



*
* ecvtbuf
*

ecvtbuf_arg	equ	24
ecvtbuf_ndigits	equ	20
ecvtbuf_decpt	equ	16
ecvtbuf_sign	equ	12
ecvtbuf_buf 	equ 	8

_ecvtbuf:
	link	a6,#0				; Create frame pointer
	move.l  ecvtbuf_arg(a6),-(sp)           ; Push 'arg'
	move.l  ecvtbuf_ndigits(a6),-(sp)       ; Push 'ndigits'
	move.l  ecvtbuf_decpt(a6),-(sp)         ; Push 'decpt'
	move.l  ecvtbuf_sign(a6),-(sp)          ; Push 'sign'
	move.l  ecvtbuf_buf(a6),-(sp)           ; Push 'buf'
	move.l  #1,-(sp)                	; eflag = true
	jsr     _cvt                    	; Call common routine
	adda.l  #24,sp                  	; Clean up stack
	unlk	a6				; Clean up frame
	rts					; Return to caller



*
* _fcvt
*

fcvt_arg	equ	20
fcvt_ndigits	equ	16
fcvt_decpt	equ	12
fcvt_sign	equ	8

__fcvt:
	link	a6,#0				; Create frame pointer
	move.l  fcvt_arg(a6),-(sp)		; Push 'arg'
	move.l  fcvt_ndigits(a6),-(sp)		; Push 'ndigits'
	move.l  fcvt_decpt(a6),-(sp)		; Push 'decpt'
	move.l  fcvt_sign(a6),-(sp)		; Push 'sign'
	move.l  #cvtbuf,-(sp)           	; Push internal static buffer
	move.l  #0,-(sp)                	; eflag = false
	jsr     _cvt                    	; Call common routine
	adda.l  #24,sp                  	; Clean up stack
	unlk	a6				; Clean up frame
	rts					; Return to caller



*
* fcvtbuf
*

fcvtbuf_arg	equ	24
fcvtbuf_ndigits	equ	20
fcvtbuf_decpt	equ	16
fcvtbuf_sign	equ	12
fcvtbuf_buf 	equ 	8

_fcvtbuf:
	link	a6,#0				; Create frame pointer
	move.l  fcvtbuf_arg(a6),-(sp)           ; Push 'arg'
	move.l  fcvtbuf_ndigits(a6),-(sp)	; Push 'ndigits'
	move.l  fcvtbuf_decpt(a6),-(sp)         ; Push 'decpt'
	move.l  fcvtbuf_sign(a6),-(sp)          ; Push 'sign'
	move.l  fcvtbuf_buf(a6),-(sp)           ; Push 'buf'
	move.l  #0,-(sp)                	; eflag = false
	jsr     _cvt                    	; Call common routine
	adda.l  #24,sp                  	; Clean up stack
	unlk	a6				; Clean up frame
	rts					; Return to caller

	.bss

cvtbuf 	ds.b    CVTBUFSIZE

	end
