**********************************************************
* cpm_sys.a68 --- c68k CP/M-68K backend: crt0 (_start) + the BDOS primitive
* the C seam calls, plus process exit and the sbrk heap.
*
* CP/M-68K enters a transient at _start (the first byte of .text at the TPA
* base) with the stack holding [return-to-CCP][basepage-ptr]. This module
* discards the return address, captures the base page, positions the user
* stack at the top of the TPA, zero-fills .bss, sets up the heap, then calls
* main; it terminates via BDOS 0. _start MUST be the first object linked so it
* lands at the TPA base (there is no ELF ENTRY under CP/M).
*
* BDOS is entered via TRAP #2 with the function in D0.W and the primary
* parameter (a value or a pointer) in D1; the result comes back in D0.
**********************************************************
        .model  flat

        PUBLIC  _start
        PUBLIC  _cpm_bdos,_sys_exit,_sys_sbrk
        EXTERN  _main

* CP/M-68K base-page offsets.
BP_HIGHTPA   equ  $04       ; first byte above the TPA (stack top)
BP_BSSTART   equ  $18       ; bss segment start
BP_BSLEN     equ  $1C       ; bss segment length

STKRESERVE   equ  $4000     ; 16 KiB user stack reserved below HIGHTPA

BP_CMDLEN    equ  $80       ; base-page: command-tail length byte
BP_CMDTAIL   equ  $81       ; base-page: command-tail characters
ARGVMAX      equ  32        ; argv[] slots (argv[0] + args + NULL)
ARGBUFSZ     equ  128       ; mutable copy of the command tail

        .code

**********************************************************
* _start --- CP/M-68K entry (must be first in .text). Set the stack to the
* top of the TPA, zero .bss, carve the heap above .bss, call main, exit.
**********************************************************
_start:
        move.l  (sp)+,a0            ; return-to-CCP (discarded)
        move.l  (sp)+,a2            ; A2 = base page pointer
        move.l  BP_HIGHTPA(a2),d1
        movea.l d1,a7               ; user stack at the top of the TPA

        movea.l BP_BSSTART(a2),a0   ; zero .bss (defensive)
        move.l  BP_BSLEN(a2),d0
        beq     bz_done
bz_lp:
        clr.b   (a0)+
        subq.l  #1,d0
        bne     bz_lp
bz_done:
        move.l  a2,c_bp             ; heap = [past-bss .. HIGHTPA - stack)
        move.l  BP_BSSTART(a2),d0
        add.l   BP_BSLEN(a2),d0
        addq.l  #3,d0
        andi.l  #$FFFFFFFC,d0       ; round up to a longword
        move.l  d0,c_heapbase
        move.l  d0,c_brk
        move.l  BP_HIGHTPA(a2),d1
        subi.l  #STKRESERVE,d1
        sub.l   d0,d1
        move.l  d1,c_heaplen

        lea     c_envp,a0           ; main(argc, argv, envp)
        move.l  a0,-(sp)
        lea     c_argv,a0
        move.l  a0,-(sp)
        bsr     build_argv          ; tokenise the command tail -> c_argv[]; D0 = argc
        move.l  d0,-(sp)
        jsr     _main
        lea     12(sp),sp

        move.l  d0,-(sp)            ; exit(main's return)
        jsr     _sys_exit

**********************************************************
* long cpm_bdos(int func, long param) --- one BDOS call (TRAP #2).
**********************************************************
_cpm_bdos:
        move.l  4(sp),d0            ; func (low word used as D0.W)
        move.l  8(sp),d1            ; param
        trap    #2
        rts

**********************************************************
* void sys_exit(int code) --- BDOS 0 (return to CCP). Never returns.
**********************************************************
_sys_exit:
        moveq   #0,d1
        moveq   #0,d0              ; BDOS 0 = P_TERMCPM
        trap    #2
sx_spin:
        bra     sx_spin

**********************************************************
* void *sys_sbrk(int delta) --- bump the break; old break or (void*)-1.
**********************************************************
_sys_sbrk:
        move.l  4(sp),d0           ; delta
        move.l  c_brk,d1           ; current break
        movea.l d1,a0              ; return = old break
        add.l   d0,d1              ; new break
        move.l  c_heapbase,d0
        cmp.l   d0,d1
        bcs     sbrk_err           ; new < base
        add.l   c_heaplen,d0       ; heap top
        cmp.l   d0,d1
        bhi     sbrk_err           ; new > top
        move.l  d1,c_brk
        move.l  a0,d0
        rts
sbrk_err:
        moveq   #-1,d0
        rts

**********************************************************
* build_argv --- tokenise the CP/M command tail into c_argv[]; return argc.
* argv[0] is a placeholder program name; argv[1..] are the whitespace-
* delimited tail tokens, NUL-terminated in a private copy of the tail.
* The CP/M CCP folds the tail to UPPER case, so option tokens (those that
* begin with '-') are re-folded to lower case to match the compiler's
* GNU-style lowercase options; filenames are left as-is (the CP/M file
* system is case-insensitive and the emitted object is name-independent).
**********************************************************
build_argv:
        movem.l d1-d4/a0-a3,-(sp)
        movea.l c_bp,a0            ; A0 = base page
        moveq   #0,d1
        move.b  BP_CMDLEN(a0),d1   ; D1 = tail length (0..127)
        cmpi.w  #ARGBUFSZ-1,d1
        bls     ba_lenok
        move.w  #ARGBUFSZ-1,d1     ; clamp to the buffer
ba_lenok:
        lea     BP_CMDTAIL(a0),a1  ; A1 = tail chars (source)
        lea     c_argbuf,a2        ; A2 = mutable copy (dest)
        move.w  d1,d2
        bra     ba_ctest
ba_copy:
        move.b  (a1)+,(a2)+
        subq.w  #1,d2
ba_ctest:
        tst.w   d2
        bne     ba_copy
        clr.b   (a2)               ; NUL-terminate the copy

        lea     c_argv,a3          ; A3 = argv[] cursor
        lea     c_progname,a0
        move.l  a0,(a3)+           ; argv[0] = program-name placeholder
        moveq   #1,d3              ; D3 = argc = 1
        lea     c_argbuf,a2        ; A2 = scan cursor
ba_skip:
        move.b  (a2),d4
        beq     ba_end             ; NUL -> tail exhausted
        cmpi.b  #' ',d4
        beq     ba_wsp
        cmpi.b  #9,d4              ; tab
        beq     ba_wsp
        cmpi.b  #13,d4             ; CR (defensive)
        beq     ba_end
        bra     ba_token
ba_wsp:
        addq.l  #1,a2
        bra     ba_skip
ba_token:
        cmpi.w  #ARGVMAX-1,d3      ; leave a slot for the NULL terminator
        bhs     ba_end
        move.l  a2,(a3)+           ; argv[argc] = token start
        addq.w  #1,d3
ba_tchar:
        move.b  (a2),d4
        beq     ba_end
        cmpi.b  #' ',d4
        beq     ba_cut
        cmpi.b  #9,d4
        beq     ba_cut
        cmpi.b  #13,d4
        beq     ba_cut
        addq.l  #1,a2
        bra     ba_tchar
ba_cut:
        clr.b   (a2)+             ; terminate the token, step past the delimiter
        bra     ba_skip
ba_end:
        clr.l   (a3)              ; argv[argc] = NULL
* re-fold option tokens (argv[1..argc-1] beginning with '-') to lower case
        move.l  d3,d2
        subq.l  #1,d2             ; number of real args
        beq     ba_lcdone
        lea     c_argv,a3
        addq.l  #4,a3             ; &argv[1]
ba_lc_outer:
        movea.l (a3)+,a1          ; A1 = argv[k]
        cmpi.b  #'-',(a1)
        bne     ba_lc_next
ba_lc_inner:
        move.b  (a1),d4
        beq     ba_lc_next
        cmpi.b  #'A',d4
        bcs     ba_lc_step
        cmpi.b  #'Z',d4
        bhi     ba_lc_step
        addi.b  #$20,d4           ; 'A'..'Z' -> lower case
        move.b  d4,(a1)
ba_lc_step:
        addq.l  #1,a1
        bra     ba_lc_inner
ba_lc_next:
        subq.l  #1,d2
        bne     ba_lc_outer
ba_lcdone:
        move.l  d3,d0             ; return argc
        movem.l (sp)+,d1-d4/a0-a3
        rts

        .data
c_progname  dc.b  'PROG',0
        ALIGN 2
c_envp      dc.l  0

        .bss
c_bp        ds.l  1
c_heapbase  ds.l  1
c_heaplen   ds.l  1
c_brk       ds.l  1
c_argv      ds.l  ARGVMAX
c_argbuf    ds.b  ARGBUFSZ
        ALIGN 2

        end
