	title	"IEEE 754 single-precision natural logarithm"
; ============================================================
;  _log / _logf — natural logarithm
;
;  float _log(float x) — returns ln(x) in D0
;
;  Algorithm:
;    x = m * 2^e, where 1 <= m < 2
;    ln(x) = e*ln(2) + ln(m)
;    Let t = (m-1)/(m+1), then:
;    ln(m) = 2 * (t + t³/3 + t⁵/5 + t⁷/7)
; ============================================================

	.model	flat
	include	ieee754.inc

	public	_log, _logf
	extern	_fpadd, _fpsub, _fpmult, _fpdiv, _fpltof

	.code

; Constants
_log_ln2	dc.l	$3F317218	; ln(2)
_log_one	dc.l	SNG_ONE
_log_two	dc.l	SNG_TWO
_log_c3		dc.l	$3EAAAAAB	; 1/3 = 0.333333
_log_c5		dc.l	$3E4CCCCD	; 1/5 = 0.2
_log_c7		dc.l	$3E124925	; 1/7 = 0.142857

_log:
_logf:
	link	a6,#-4
	movem.l	d2-d4,-(sp)

	move.l	8(a6),d2		; d2 = x

	; Handle x <= 0
	tst.l	d2
	ble	_log_invalid
	; Handle infinity
	cmpi.l	#SNG_INF,d2
	beq	_log_inf

	; --- Extract exponent and mantissa ---
	; e = biased_exp - 127
	move.l	d2,d3
	andi.l	#IEEE754_SNG_EXP_MASK,d3
	EXTRACT_EXP d3
	subi.l	#IEEE754_SNG_EXP_BIAS,d3 ; unbias: e = biased_exp - 127
	move.l	d3,-4(a6)		; save e

	; m = set exponent to 127 (so m is in [1,2))
	move.l	d2,d4
	andi.l	#IEEE754_SNG_MANT_MASK,d4
	ori.l	#$3F800000,d4		; d4 = m (IEEE with exp=127 → value in [1,2))

	; --- t = (m - 1) / (m + 1) ---
	move.l	_log_one(pc),-(sp)
	move.l	d4,-(sp)
	jsr	_fpsub			; d0 = m - 1
	addq.l	#8,sp
	move.l	d0,d2			; save (m-1)

	move.l	_log_one(pc),-(sp)
	move.l	d4,-(sp)
	jsr	_fpadd			; d0 = m + 1
	addq.l	#8,sp

	move.l	d0,-(sp)		; push (m+1) as divisor
	move.l	d2,-(sp)		; push (m-1) as dividend
	jsr	_fpdiv			; d0 = (m-1)/(m+1) = t
	addq.l	#8,sp
	move.l	d0,d2			; d2 = t

	; t² = t * t
	move.l	d2,-(sp)
	move.l	d2,-(sp)
	jsr	_fpmult
	addq.l	#8,sp
	move.l	d0,d3			; d3 = t²

	; --- Polynomial: ln(m) = 2*t*(1 + t²*(1/3 + t²*(1/5 + t²/7))) ---
	; Horner: start inside
	; s = 1/7
	move.l	_log_c7(pc),d4

	; s = 1/5 + t²*s
	move.l	d3,-(sp)
	move.l	d4,-(sp)
	jsr	_fpmult
	addq.l	#8,sp
	move.l	_log_c5(pc),-(sp)
	move.l	d0,-(sp)
	jsr	_fpadd
	addq.l	#8,sp
	move.l	d0,d4

	; s = 1/3 + t²*s
	move.l	d3,-(sp)
	move.l	d4,-(sp)
	jsr	_fpmult
	addq.l	#8,sp
	move.l	_log_c3(pc),-(sp)
	move.l	d0,-(sp)
	jsr	_fpadd
	addq.l	#8,sp
	move.l	d0,d4

	; s = 1 + t²*s
	move.l	d3,-(sp)
	move.l	d4,-(sp)
	jsr	_fpmult
	addq.l	#8,sp
	move.l	_log_one(pc),-(sp)
	move.l	d0,-(sp)
	jsr	_fpadd
	addq.l	#8,sp

	; ln(m) = 2 * t * s
	move.l	d0,-(sp)
	move.l	d2,-(sp)		; t
	jsr	_fpmult
	addq.l	#8,sp
	move.l	_log_two(pc),-(sp)
	move.l	d0,-(sp)
	jsr	_fpmult
	addq.l	#8,sp			; d0 = ln(m)

	; --- ln(x) = e*ln(2) + ln(m) ---
	move.l	d0,d2			; save ln(m)
	move.l	-4(a6),d0		; e
	move.l	d0,-(sp)
	jsr	_fpltof			; d0 = float(e)
	addq.l	#4,sp
	move.l	_log_ln2(pc),-(sp)
	move.l	d0,-(sp)
	jsr	_fpmult			; d0 = e * ln(2)
	addq.l	#8,sp

	move.l	d2,-(sp)		; ln(m)
	move.l	d0,-(sp)		; e*ln(2)
	jsr	_fpadd			; d0 = e*ln(2) + ln(m)
	addq.l	#8,sp

_log_done:
	movem.l	(sp)+,d2-d4
	unlk	a6
	rts

_log_invalid:
	; log(0) = -inf, log(negative) = NaN
	tst.l	d2
	beq.s	_log_neg_inf
	move.l	#SNG_QNAN,d0
	bra.s	_log_done
_log_neg_inf:
	move.l	#SNG_NEG_INF,d0
	bra.s	_log_done

_log_inf:
	move.l	#SNG_INF,d0
	bra.s	_log_done

	end
